spring.application.name=backend

# Gmail SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seyadriyaz0@gmail.com
spring.mail.password=skqw irvg yrtf prxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 In-Memory Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect <- This line is removed

# Disable open-in-view for better performance
spring.jpa.open-in-view=false

# Enable H2 Console for debugging
spring.h2.console.enabled=true

# JWT Secret Key for API Security
jwt.secret=EtherealBloomsSecretKeyForJWTsToSecureTheApi
